<!DOCTYPE html>
<html>

<head>
    <title>
        Website Layout
    </title>

    <style>
        /* CSS property for header section */
        .header {
            background-color: green;
            padding: 15px;
            text-align: center;
        }

        /* CSS property for navigation menu */
        .nav_menu {
            overflow: hidden;
            background-color: #333;
        }

        .nav_menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav_menu a:hover {
            background-color: white;
            color: green;
        }
    </style>
</head>

<body>

    <!-- header of website layout -->
    <div class="header">
        <h2 style="color:white;font-size:200%;">
            GeeksforGeeks
        </h2>
    </div>

    <!-- navigation menu for website layout -->
    <div class="nav_menu">
        <a href="#">Algo</a>
        <a href="#">DS</a>
        <a href="#">Language</a>
    </div><br>

    <center style="font-size:200%;">
        Remaining Section
    </center>
</body>

</html>
